{
  "name": "ibmid-login",
  "version": "1.3.0",
  "description": "Integrates with the IBM Identity and Account Management (IAM) and Accounts APIs to implement login using IBMid.",
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "eslint": "^7.29.0",
    "jest": "^27.0.5"
  },
  "scripts": {
    "test": "jest --collectCoverage",
    "lint": "eslint"
  },
  "keywords": [
    "IBM",
    "Cloud",
    "IBM Cloud",
    "IBMid",
    "IAM",
    "Identity and Access Management",
    "Authentication",
    "Authorization"
  ],
  "author": "macardoso95@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoABCardoso/ibmid-login"
  }
}
